# Warning: Do not add secrets (API keys and similar) to this file, as it source controlled!
# Use `.env.local` for any secrets, and ensure it is not added to source control

NEXT_PUBLIC_SANITY_PROJECT_ID="ngpxwdm5"
NEXT_PUBLIC_SANITY_DATASET="production"
NEXT_PUBLIC_SANITY_TOKEN="skg9ru8NybTIhGv5YCUFaEl3nX524pOXmwCvAldVMq3WD7S4L9TksD0ibeJqsCt78W3OqX7JRlrhmZaEiOmUMB2Y5tuHE3IgQcK5sPy6vW1FuzEogB4TE4k638NdkVSWQ0an1C22yHfma6hNV9kJ3GyYuhZ0KFJ9BDZyszDfsp4QaAxZPQST"


# Telegram settings
TELEGRAM_BOT_TOKEN=7443895898:AAHmMTUxXaKNWx5PHNYTXBRarV-JSJ_FRTE
TELEGRAM_CHAT_ID=-4213503476

# Kinde settings
KINDE_CLIENT_ID=094aec1be45947f5ac17638fa29274b6
KINDE_CLIENT_SECRET=7KTvQhWjkGbSt71nNRHn9uy1mUPL15D4pfp3JnIpr9GqJOAHDmYO
KINDE_ISSUER_URL=https://studentsave.kinde.com
KINDE_SITE_URL=http://localhost:3000
KINDE_POST_LOGOUT_REDIRECT_URL=http://localhost:3000
KINDE_POST_LOGIN_REDIRECT_URL=http://localhost:3000/profile
